@startuml Diagram

class Usuarios {
    -id : int
    -nombre_de_usuario : str
    -CUIL : int
    -contraseña : password
    -foto_perfil : img
    -email : mail
    -rol : Rol
    -verificacion : Estados_Verificaion_Usuarios
    -estado : Estado_Usuario
}

class Roles {
    -id : int
    -nombre : str
    -descripcion : str
}

class Visitas {
    -id : int
    -flyer : boolean
    -distancia : int
    -tiempo_de_viaje : time
    -fecha_de_visita : date
    -registro_civil : boolean
    -hospedaje : boolean
    -fondo_modernizacion : boolean
    -horario_inicio : datetime
    -horario_finalizacion : datetime
    -nombre_del_lugar : str
    -localidad : Localidad
    -grupo : Grupo
    -estado_visita : Estado_Visita
    -convenios_firmados : Convenio
    -referente_contactado : Referente_Contactado
    -direccion : Direccion
    -logos : Logos
}

class Grupos {
    -id : int
    -coordinador : Usuario
    -asesores : Usuarios
}

class Consultas {
    -id : int
    -visita : Visita
    -asesorado : Asesorado
    -asesor : Usuario
    -departamento : Departamento_Ministerio
    -faq : FAQ
}

class Intendentes {
    -id : int
    -nombre : str
    -apellido : str
}

class Vehiculos {
    -id : int
    -patente : Patente
    -modelo : Modelo
    -marca : Marca
}


class Estados_Usuarios {
    -id : int
    -nombre : str
    -descripcion : str
}

class Estados_Verificacion_Usuarios {
    -id : int
    -nombre : str
    -descripcion : str
}

class Estados_Visitas {
    -id : int
    -nombre : str
    -descripcion : str
}

class Localidades {
    -id : int
    -nombre : str
    -departamento : Departamento
}

class Departamentos_Ministerio {
    -id : int
    -nombre : str
    -descripcion : str
}

class Departamentos_Ciudad {
    -id : int
    -nombre : str
    -descripcion : str
}

class Partidos_Politicos {
    -id : int
    -nombre : str
    -descripcion : str
}

class Medios_de_Contacto {
    -id : int
    -dato : str
    -tipo : Tipo_de_Medio_de_Contacto
}

class Tipos_de_Medios_de_Contacto {
    -id : int
    -nombre : str
    -descripcion : str
}

class Convenios {
    -id : int
    -nombre : str
    -descripcion : str
}

class Referentes_Contactados {
    -id : int
    -nombre : str
    -apellido : str
    -medios_de_contacto : Medios_de_Contacto

}

class Direcciones {
    -id : int
    -calle : str
    -altura : int
}

class Logos {
    -id : int
    -nombre : str
    -descripcion : str
}

class Asesorados {
    -id : int
    -CUIL : int
    -nombre : str
    -apellido : str
}

class FAQs {
    -id : int
    -pregunta : str
}

class Patentes_Vehiculos {
    -id : int
    -patente : str
}

class Modelos_Vehiculos {
    -id : int
    -nombre : str
    -descripcion : str
}

class Marcas_Vehiculos {
    -id : int
    -nombre : str
    -descripcion : str
}


Usuarios --> Roles
Usuarios <-- Grupos
Usuarios --> Estados_Usuarios
Usuarios --> Estados_Verificacion_Usuarios
Grupos <-- Visitas
Visitas <-- Consultas
Visitas --> Localidades
Visitas --> Estados_Visitas
Visitas --> Referentes_Contactados
Visitas --> Convenios
Visitas --> Direcciones
Visitas --> Logos
Localidades --> Departamentos_Ciudad
Localidades --> Partidos_Politicos
Localidades --> Intendentes
Consultas --> FAQs
Consultas --> Usuarios
Consultas --> Asesorados
Consultas --> Departamentos_Ministerio
Referentes_Contactados --> Medios_de_Contacto
Medios_de_Contacto --> Tipos_de_Medios_de_Contacto
Vehiculos --> Patentes_Vehiculos
Vehiculos --> Modelos_Vehiculos
Vehiculos --> Marcas_Vehiculos

@enduml
